# emcontrol-api

./: .classpath  README.md  pom.xml
WebContent/WEB-INF/: SQL SCRIPT.sql  SQL_SCRIPT.sql  spring-context.xml  web.xml
src/: EMControl-Diagrama-de-Classes.ucls
src/api/controller/: CategoriaController.java  ClienteController.java  EquipamentoController.java  ManutencaoController.java  UsuarioController.java
src/api/interceptor/: AutorizadorInterceptor.java
src/api/model/dao/: AvaliacaoDAO.java  CategoriaDAO.java  ClienteDAO.java  EquipamentoDAO.java  EquipamentoUsuarioDAO.java  ImagemEquipamentoDAO.java  ManutencaoDAO.java  PessoaFisicaDAO.java  PessoaJuridicaDAO.java  TipoServicoDAO.java  UsuarioDAO.java
src/api/model/entity/: Avaliacao.java  Categoria.java  Cliente.java  Equipamento.java  EquipamentoUsuario.java  Imagem.java  ImagemEquipamento.java  Mailer.java  Manutencao.java  PessoaFisica.java  PessoaJuridica.java  TipoServico.java  Usuario.java
src/api/model/service/: AvaliacaoService.java  CategoriaService.java  ClienteService.java  EquipamentoService.java  EquipamentoUsuarioService.java  ImagemEquipamentoService.java  ManutencaoService.java  PessoaFisicaService.java  PessoaJuridicaService.java  TipoServicoService.java  UsuarioService.java
